// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name LoggingSDK
import Foundation
@_exported import LoggingSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol StringDataLoader {
  static func logString(_ string: Swift.String, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class LoggingService : LoggingSDK.StringDataLoader {
  public static func logString(_ string: Swift.String, completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  @objc deinit
}
